# Koristi se jednostavan primer konfiguracionog fajla za Mosquitto

# Podesi log fajl
log_dest file /mosquitto/log/mosquitto.log

# Definiše korisničko ime i lozinku za pristup MQTT brokeru (opciono)
#username example_user
#password example_password

# Omogući anonimni pristup (opciono)
allow_anonymous true

# Konfiguriše mrežni interfejs i port na kojem broker osluškuje
listener 1883

# Postavi maksimalni broj istovremenih konekcija
max_connections 1000

# Ostale opcije konfiguracije (opciono)
